# Accessibility-Inspector-Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jwlilly/accessibilityinspector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/accessibility/utils/: AccessibilityNode.java  AccessibilityNodeInfoUtils.java  AccessibilityWindow.java  CollectionState.java  Event.java  FailoverTextToSpeech.java  PackageManagerUtils.java  PreferencesActivity.java  SettingsUtils.java  SpannableUtils.java  SpeechCleanupUtils.java  TreeDebug.java  WebActivity.java  WindowEventInterpreter.java  WindowUtils.java
app/src/main/java/com/google/android/accessibility/utils/feedback/: ScreenFeedbackManager.java  ScrollFeedbackManager.java
app/src/main/java/com/google/android/accessibility/utils/input/: CursorGranularity.java
app/src/main/java/com/google/android/accessibility/utils/keyboard/: DefaultKeyComboModel.java  KeyComboManager.java  KeyComboModelApp.java
app/src/main/java/com/google/android/accessibility/utils/output/: FeedbackController.java  FeedbackProcessingUtils.java  SpeechControllerImpl.java  TextToSpeechOverlay.java
app/src/main/java/com/jwlilly/accessibilityinspector/: AccessibilityInspector.java  ServerWebSocket.java  ServiceActivity.java  SocketConnection.java  SocketService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/jwlilly/accessibilityinspector/: ExampleUnitTest.java
(+7 files in other folders)
